kind: application
name: barcode-scanner-emulator
project: barcode-tracker
description: "Generate MQTT message emulating a barcode scanner"
dataIfcEndpoints: []
appYamlPath: deployment.yaml
edges:
- station1

